# dev-helper

./: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
core/adb/: build.gradle.kts
core/adb/src/jvmMain/kotlin/ru/vs/core/adb/: Di.kt
core/adb/src/jvmMain/kotlin/ru/vs/core/adb/data/: AdbDevice.kt  AdbDeviceState.kt
core/adb/src/jvmMain/kotlin/ru/vs/core/adb/domain/: AdbClientInteractor.kt  AdbDeviceInteractor.kt  AdbDevicesInteractor.kt  AdbServerInteractor.kt
desktop/: build.gradle.kts
desktop/src/commonMain/resources/MR/base/: strings.xml
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/: Main.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/di/: Di.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/ui/: Screens.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/ui/device_settings/: DeviceSettingsScreenView.kt  DeviceSettingsScreenViewModel.kt  DeviceSettingsScreenViewState.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/ui/main/: MainScreenView.kt  MainScreenViewModel.kt  MainScreenViewState.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/ui/root/: RootScreenView.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/ui/top_bar/: TopBarScreenView.kt  TopBarScreenViewModel.kt  TopBarScreenViewState.kt
desktop/src/jvmMain/kotlin/ru/vs/dev_helper/desktop/ui/view/: Buttons.kt
