[versions]
vs-core = "0.1.0"
adam = "0.4.3"

[libraries]
# vs core
vs-compose = { module = "ru.vs:compose", version.ref = "vs-core" }
vs-coroutines = { module = "ru.vs:coroutines", version.ref = "vs-core" }
vs-decompose = { module = "ru.vs:decompose", version.ref = "vs-core" }
vs-di = { module = "ru.vs:di", version.ref = "vs-core" }
vs-logging-core = { module = "ru.vs:logging", version.ref = "vs-core" }
vs-logging-slf4j = { module = "ru.vs:logging-slf4j", version.ref = "vs-core" }
vs-navigation = { module = "ru.vs:navigation", version.ref = "vs-core" }
vs-uikit = { module = "ru.vs:uikit", version.ref = "vs-core" }

adam = { module = "com.malinskiy.adam:adam", version.ref = "adam" }
